<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tange" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:gravity="center"
        android:textColor="#d0d0d0"
        android:textSize="50sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:padding="4dp" >

        <CheckBox
            android:id="@+id/rangeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative Ranges"
            android:textColor="#d0d0d0" />
    </FrameLayout>

    <com.badoo.starbar.StarBar
        android:id="@+id/starBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>